# encrypted-akka-chat

./: .gitignore  README.md  Structure.md  install.sh
client/: client  pom.xml
client/src/main/java/client/: Client.java  Main.java  inputActor.java  outputActor.java
client/src/main/java/messages/: IgnMsg.java  LogoutMsg.java  PuzzleAnswerMsg.java  PuzzleMsg.java  SessionCertificate.java  SimpleMsg.java  StartSessionMsg.java  UserListMsg.java
client/src/main/resources/: application.conf
myCertificateCreator/: .project  createCerti  pom.xml
myCertificateCreator/src/main/java/: CreateCerti.java
server/: pom.xml  server
server/src/main/java/ServerOnlyMessages/: EmailRequest.java
server/src/main/java/messages/: ChatMsg.java  EndSessionMsg.java  LoginMsg.java  LogoutMsg.java  MyCertificate.java  RegMsg.java  SessionCertificateAck.java  SessionFail.java  SessionSuccsses.java  ValMsg.java
server/src/main/java/server/: EmailActor.java  Main2.java  Server.java  User.java
